WpfLoginChat/WpfLoginChat/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="local:LoginViewModel" x:Class="WpfLoginChat.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLoginChat"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      Title="LoginPage">

    <Border >
        <Grid>

            <!--Main content scroll-->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center" TextBlock.TextAlignment="Center">

                    <!--login main content white box-->
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="10" Padding="15 50 15 15" Width="330"
                            Margin=" 50 50 50 0">

                        <StackPanel>
                            <!--SignUp header-->
                            <TextBlock Text="Sign In" FontSize="{StaticResource FontSizeLarge}"
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}"/>

                            <!--SignUp subtext-->
                            <TextBlock Text="Funny Chat" FontSize="{StaticResource FontSizeRegular}"
                                   Foreground="{StaticResource ForegroundDarkBrush}" Margin="0 0 0 20"/>

                            <TextBox Tag="Email"/>

                            <PasswordBox x:Name="PasswordText" Tag="Password" Margin="0 0 0 30"/>

                            <Button Content="Login" 
                                    local:IsBusyProperty.Value="{Binding LoginIsRunning}"
                                    Command="{Binding LoginCommand}" 
                                    CommandParameter="{Binding ElementName=Page }" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>

                    <Button Style="{StaticResource TextButton}" 
                            Command="{Binding RegisterCommand}"
                            Content="Or, create a free account..." HorizontalAlignment="Center"/>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>