WpfLoginChat/WpfLoginChat/MainWindow.xaml

<Window x:Class="WpfLoginChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLoginChat"
        xmlns:valueConverters="clr-namespace:WpfLoginChat.ValueConverters"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Icon="Images/Logo/Fonticon3d.png"
        Title="Welcome" Height="600" Width="900">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--Outer border with the dropshadow margin-->
                        <Border Padding="{Binding OuterMargineSizeThickness, FallbackValue=10}">

                            <!--Main windwo outline-->
                            <Grid>

                                <!--Opacity mask for the corners on grid-->
                                <Border x:Name="Container" 
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        Background="{StaticResource BackgroundLightBrush}"/>
                                <!--window border and dropshadow-->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>

                                <!--The main window content-->
                                <Grid>

                                    <!--Corner clapping-->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <!--Title bar-->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />

                                        <!--window content-->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Column="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            <!--Icon-->
                                            <ColumnDefinition Width="Auto"/>
                                            <!--Title-->
                                            <ColumnDefinition Width="*"/>
                                            <!--Window-->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Icon, maximize, minimize, close menu shows after clicking on button-->
                                        <Button Style="{StaticResource SystemIconButtton}" Command="{Binding MenuCommand}">
                                            <Image Source="Images/Logo/Fonticon3d.png" />
                                        </Button>

                                        <!--Title-->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                                            <StackPanel>
                                                <TextBlock FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeRegular}" Margin="0,0,0,-5">
                                                    <Run Text="J" Foreground="{StaticResource WordOrangeBrush}"/><Run Text="A" Foreground="{StaticResource WordBlueBrush}"/><Run Text="B" Foreground="{StaticResource WordRedBrush}"/><Run Text="B" Foreground="{StaticResource WordGreenBrush}"/><Run Text="E" Foreground="{StaticResource WordOrangeBrush}"/><Run Text="R" Foreground="{StaticResource WordBlueBrush}"/>
                                                </TextBlock>

                                                <TextBlock Text="wrap your words" Foreground="{StaticResource ForegroundDarkBrush}" TextAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </Viewbox>

                                        <!--window button-->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WndowControlButton}" >
                                                <Image Source="Images/winBtn/mini.png.png" Height="15" Width="15" />
                                            </Button>
                                            <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WndowControlButton}" >
                                                <Image Source="Images/winBtn/max.png.png" Height="13" Width="13"/>
                                            </Button>
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" >
                                                <Image Source="Images/winBtn/close3.png.png" Height="15" Width="15"/>
                                            </Button>
                                        </StackPanel>

                                    </Grid>

                                    <!--Page content-->
                                    <Border Grid.Row="1" Padding="{Binding InnerContaintPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>

                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}" 
                      CornerRadius="0"
                      GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Border>
        <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--background Image-->
            <Grid.Background>
                <ImageBrush TileMode="FlipXY" Viewport="0 0 450 450" ViewportUnits="Absolute" ImageSource="/Images/Background/background4.png"/>
            </Grid.Background>

            <Frame Grid.Column="1" x:Name="MainFrame" Content="{Binding CurrentPage, Converter={valueConverters:ApplicationPageValueConverter}}"/>

            <!--Side menu-->
            <local:SideMenuControl>

                <local:ChatListControl />

            </local:SideMenuControl>
        </Grid>
    </Border>
</Window>
