WpfLoginChat/WpfLoginChat/Controls/Chat/ChatListItemControl.xaml

<UserControl x:Class="WpfLoginChat.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLoginChat"
             mc:Ignorable="d"
             Height="60"
             d:DesignHeight="60" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border x:Name="background" Background="{StaticResource ForegroundLightBrush}">
                            <Grid x:Name="Container" Background="{StaticResource ForegroundLightBrush}">  <!--Background kan also 'Transparent'-->

                                <Grid.ColumnDefinitions>
                                    <!--New Message Indicator Bar-->
                                    <!--Profile picture-->
                                    <ColumnDefinition Width="Auto" />
                                    <!--Main Content-->
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--New Message indicator bar-->
                                <Border Background="Magenta" Width="4" HorizontalAlignment="Left"
                                    Visibility="{Binding NewContentAvailable, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}"/>

                                <!--Profile picture padding-->
                                <Border Grid.Column="0" Padding="8">
                                    <!--Profile picture background-->
                                    <Border Background="{Binding ProfilePictureRGB, Converter={local:StringRGBToBrushConverter}}"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">

                                        <!--Profile picture initials-->
                                        <TextBlock Text="{Binding Initials}" VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               FontSize="{StaticResource FontSizeAverage}"
                                               FontFamily="{StaticResource LatoRegular}"
                                               Foreground="{StaticResource ForegroundLightBrush}" Margin="0,11,12,11"/>
                                    </Border>
                                </Border>

                                <!--Main Content-->
                                <Border Grid.Column="1" Padding="8">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name}" Foreground="{StaticResource WordOrangeBrush}"
                                               FontFamily="{StaticResource LatoRegular}"/>

                                        <TextBlock Text="{Binding Message}"
                                               Foreground="{StaticResource ForegroundDarkBrush}"
                                               TextTrimming="CharacterEllipsis"
                                               FontFamily="{StaticResource LatoRegular}"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>

                        <!--Hover effect-->
                        <ControlTemplate.Triggers>

                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource WordLightBlueBrush}"></Setter>
                            </DataTrigger>
                            <!--Mouse enter and exit animation (for my project it doesn't work because I use image for the background)-->
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WordVeryLightBlue}" Duration="0:0:0:1" 
                                                        Storyboard.TargetName="Container" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource ForegroundLight}" Duration="0:0:0:1" 
                                                        Storyboard.TargetName="Container" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="Container" Value="{StaticResource ForegroundDarkBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static local:ChatListItemDesignModel.Instance}" 
                    Style="{StaticResource ContentStyle}"/>

</UserControl>
